{
  "name": "crowdfunding101",
  "version": "1.0.0",
  "description": "crowdfunding app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skypto/crowdfunding101.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skypto/crowdfunding101/issues"
  },
  "homepage": "https://github.com/skypto/crowdfunding101#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
